<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="end"
        android:padding="@dimen/_10sdp"
        android:text="0:0"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hint"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/lightbulb" />

    <TextView
        android:id="@+id/hintbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Hint: 10"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="I have keys but open no locks. I have space but no room. You can enter, but you can't go inside. What am I?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:padding="8dp"
            android:text="S"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLength="1"
            android:padding="8dp"

            android:text="P"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ed4"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed5"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:padding="8dp"

            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed6"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:padding="8dp"
            android:text="E"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />


    </LinearLayout>

    <include
        android:id="@+id/hintl"
        layout="@layout/hintlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="invisible" />
</RelativeLayout>