<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Fragment.GuessTheGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hint"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/lightbulb"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint"
            android:text="Hint: 10"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/hint"
            app:layout_constraintStart_toStartOf="@+id/hint"
            app:layout_constraintTop_toBottomOf="@+id/hint" />

        <TextView
            android:id="@+id/levelnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Level 1/50"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/cheese"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/frame"
            android:scaleType="fitXY"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelnumber" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="@color/black"
            android:completionThreshold="1"
            android:layout_marginTop="@dimen/_50sdp"
            android:hint="Type here..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameImage" />

        <ImageButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/yellow"
            android:padding="@dimen/_20sdp"
            android:id="@+id/ok"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/tick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>