<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/itemlayout">

    <TextView
        android:id="@+id/levelnumber"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/backcircle"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/lock"/>

</RelativeLayout>